{
  "name": "security",
  "description": "Project-wide security audit skill and agents, plus a commit-time mechanical security pattern hook.",
  "version": "0.1.1",
  "author": {
    "name": "prata0x"
  }
}
