{
  "name": "second-opinion",
  "description": "Delegate read-only review/investigation tasks to GitHub Copilot CLI or OpenAI Codex CLI directly, trigger the autonomous copilot -> codex -> opus fallback chain for a second opinion, or manually escalate one specific task to Fable or Opus via /fable or /opus.",
  "version": "0.1.0",
  "author": {
    "name": "prata0x"
  }
}
